{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/lalcebo/json-schema/master/serverless/reference.json": "file:///c%3A/Users/Mo%20Apiban/Desktop/Code2024Autumn/AWS/quiztopia.api/quiztopiaAPI/serverless.yml"
    }
}